mat-drawer-content {
  display: flex;
  flex: 1;
  justify-content: center;
  height: calc(100vh - 100px);
}
.board-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: fit-content;
}

.tools-container {
  flex: 1;
  max-height: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  box-sizing: border-box;
}


.form-group {
  margin-bottom: 20px;
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  display:flex;
  flex-direction: column;
}

textarea#Description {
  resize: none; /* EmpÃªche le redimensionnement */
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width:  calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
}

button {
  padding: 10px 10px;
}